<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


<!--    <TextView-->
<!--        android:id="@+id/kcal"-->
<!--        android:layout_width="104dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:fontFamily="@font/noto_sans"-->
<!--        android:text="0.00"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#00E0FF"-->
<!--        android:textSize="48sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.745"-->
<!--        app:layout_constraintStart_toStartOf="@+id/infiniteScrollView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.117" />-->

    <com.example.fingerrunning.InfiniteScrollView
        android:id="@+id/infiniteScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingClass"
        tools:layout_editor_absoluteY="0dp" />

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="113dp"-->
<!--        android:layout_height="31dp"-->
<!--        android:fontFamily="@font/noto_sans"-->
<!--        android:text="走行距離"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.134"-->
<!--        app:layout_constraintStart_toStartOf="@+id/infiniteScrollView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.054" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="104dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:fontFamily="@font/noto_sans"-->
<!--        android:text="0.00"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#00E0FF"-->
<!--        android:textSize="48sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.13"-->
<!--        app:layout_constraintStart_toStartOf="@+id/infiniteScrollView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.12" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="58dp"-->
<!--        android:layout_height="31dp"-->
<!--        android:fontFamily="@font/noto_sans"-->
<!--        android:text="km"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.407"-->
<!--        app:layout_constraintStart_toStartOf="@+id/infiniteScrollView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.164" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="58dp"-->
<!--        android:layout_height="31dp"-->
<!--        android:fontFamily="@font/noto_sans"-->
<!--        android:text="kcal"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.943"-->
<!--        app:layout_constraintStart_toStartOf="@+id/infiniteScrollView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.162" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="138dp"-->
<!--        android:layout_height="33dp"-->
<!--        android:fontFamily="@font/noto_sans"-->
<!--        android:text="消費カロリー"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.787"-->
<!--        app:layout_constraintStart_toStartOf="@+id/infiniteScrollView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.054" />-->


</androidx.constraintlayout.widget.ConstraintLayout>